{
  "name": "@blackscaletech/swarm-mcp",
  "version": "0.3.0",
  "description": "Secure stdio bridge for connecting MCP clients to Swarm.",
  "homepage": "https://swarm.services",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackscaletech/swarm-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/blackscaletech/swarm-mcp/issues"
  },
  "type": "module",
  "bin": {
    "swarm-mcp": "src/main.mjs"
  },
  "files": [
    "src",
    "contracts",
    "docs",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "swarm",
    "mcp",
    "agents",
    "memory"
  ],
  "license": "Apache-2.0"
}
